CONSUMER_KEY=<consumer_key_goes_here>
CONSUMER_SECRET=<consumer_secret_goes_here>
API_TOKEN=<twitter_api_token_goes_here>
TOKEN_SECRET=<twitter_token_secret_goes_here>
DATABASE_HOST=<database_host_goes_here>
DATABASE_USER=<database_user_goes_here>
DATABASE_PASSWORD=<database_pass_goes_here>